<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movie Ranker</title>
</head>

<script type="text/javascript">
  window.onload = function(){
    showMsgAfterPageLoad();
  };

  function confWindow(){
    let answer = confirm("Are you sure you want to remove this movie from your list?")
    return answer;
  }
  function dropDownCard(element){
        var movieCardRightBox = element.parentElement;
        var movieCard = movieCardRightBox.parentElement;
        var moviePlotBox = document.getElementById("movie-plot");
        var infoBtn = element;
        var cardStatus = movieCard.dataset.movieCardStatus;
        if (cardStatus == "closed"){
            movieCard.dataset.movieCardStatus = "open";
            movieCardRightBox.style.height = "auto";
            movieCard.style.height = "auto";
            infoBtn.innerHTML = "Close Info &#9650;";
        }else{
            movieCard.dataset.movieCardStatus = "closed";
            movieCard.style.height = "400px";
            infoBtn.innerHTML = "More Info &#9660;";
        }
    }
</script>

<style>
  div.movie-card{
    border-style: solid;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    position: relative;
    width: 860px;
    height: 170px;
    margin-bottom: 10px;
  }
  div.movie-rank-box{
    background-color: rgb(33, 134, 223);
    width: 60px;
    padding: 0;
  }
  p.movie-rank-num{
    font-size: 25px;
    text-align: center;
  }
  #change-rank-btn{
    cursor: pointer;
  }
  img#movie-thumbnail{
    border-style: solid;
    background-color: aqua;
    position: relative;
    margin: 0;
    padding: 0;
    width: 270px;
    text-align: center;
  }
  .movie-card-right-box{
    background-color: aliceblue;
    width: 800px;
    position: relative;
    margin: 0;
    top: 0;
    padding: 6px;
  }
  .movie-card-right-box h3{
    position: relative;
    margin: 0;
    padding-bottom: 5px;
  }
  #movie-plot{
    border-style: solid;
    border-width: thin;
    position: relative;
    height: 95px;
    margin: 0;
    overflow: scroll;
  }
  #info-dropdown-btn{
    all: unset;
    cursor: pointer;
    position: relative;
    width: auto;
    bottom: 0px;
  }
  form#movie-submit-btn{
    background-color: rgb(223, 37, 37);
  }
  form#movie-submit-btn > button{
    height: 100%;
    cursor: pointer;
  }
</style>

<body>
  {% extends "layout.html" %}

  {% block nav_bar %}
    {{super()}}  
  {% endblock %}

  {% block main_content %}
    <h2 id="page-title">Favorite Movies:</h2>
    {% for movie in movies %}
      <div class="movie-card" data-movie-card-status="closed">
        <div class="movie-rank-box">
          <p class="movie-rank-num"><strong>{{ movie.movie_rank }}</strong></p>
          <form action="{{ url_for('movies.change_rank', movie_id=movie.movie_id, current_rank=movie.movie_rank) }}" method="post">
            <select name="rank" id="movie-rank">
              <option value=""></option>
              {% for rank in rank_list %}
                <option value="{{ rank }}">{{rank}}</option>
              {% endfor %}
            </select>
            <button id="change-rank-btn" type="submit">Change <br>Rank</button>
          </form>
        </div>
        <img id="movie-thumbnail" src="{{ movie.pic_url }}" alt="Missing movie image">
        <div class="movie-card-right-box">
          <h3>{{ movie.title }}</h3>
          <p id="movie-plot">{{ movie.plot }}</p>
          <button id="info-dropdown-btn" onclick="dropDownCard(this)"><strong>More Info &#9660;</strong></button>
        </div>
        <form id="movie-submit-btn" method="post" action="{{ url_for('movies.get_liked_movies') }}" data-prevMessage="{{ alert_message }}">
          <button type="submit" name="movie_id" value="{{ movie.movie_id }}" onclick="return confWindow()" style="background-color: rgb(223, 37, 37);"><i style="font-size:30px" class="fa">&#xf014;</i></button>
        </form>
      </div>
    {% endfor %}
    
  {% endblock %}

</body>

<footer>

</footer>