<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.title{
        position: sticky;
        text-align: center;
        border-radius: 10px;
    }
    div.top-navbar{
        background-color: rgb(33, 134, 223);
        position: -webkit-sticky;
        position: sticky;
        height: 50px;
    }
    .top-navbar li{
        display: inline-block;
        text-align: center;
    }
    .top-navbar a{
        color: white;
    }
    #left-link{
        position: relative;
        left: -100px;
    }
    #settings-link{
        position: relative;
        left: 1500px;
        width: 200%;
        height: 50%;
        font-size: 30px;
    }
    #right-link{
        position: relative;
        left: 1540px;
        width: auto;
    }
    .side-navbar{
        background-color: lightgray;
        width: 200px;
        /*height: 200px;*/
        border-radius: 10px;
    }
    div.side-navbar li{
        display: block;
    }
    li a{
        text-decoration: none;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 200px;
    }
    li a:hover {
        background-color: #555;
        color: white;
    }
    .main-content{
        background-color: rgb(137, 151, 166);
        width: 900px;
        height: 900px;
        margin: auto;
        position: relative;
        top: -100px;
    }
</style>
<script>

</script>

<body>
    <div class="container">
        {% block nav_bar %}
        <div class="top-navbar">
            <ul>
                <li><a id="left-link" href="{{ url_for('other.showIndex') }}">Home</a></li>
                {% if "id" in session %}
                  <li><a id="settings-link" href="{{ url_for('user.edit_info') }}">&#9881;</a></li>
                  <li><a id="right-link" href="{{ url_for('user.logout') }}">Sign out</a></li>
                {% else %}
                  <li><a id="right-link" href="{{ url_for('user.login') }}">Login | Sign Up</a></li>
                {% endif %} 
            </ul>
        </div>
        <div class="title">
            <h1>Movie Ranker</h1>
        </div>
        <div class="side-navbar">
            <ul id="nav-links">
                <li><a href="{{ url_for('movies.search_movie') }}">Search for Movies</a></li>
                <li><a href="#">Search for Actors</a></li>
                <li><a href="{{ url_for('forum.get_forums') }}">Public Movie Forum</a></li>
                <li><a href="{{ url_for('forum.create_forum') }}">Add a Forum</a></li>
                {% if "id" in session %}
                  <li><a href="{{ url_for('movies.get_liked_movies') }}">My Favorite Movies</a></li>
                {% endif %}
                
            </ul>
        </div>
        {% endblock %}

        <div class="main-content">
            {% block main_content %}
            {% endblock %}
        </div>

        {% block footer %}
        <div class="footer"></div>
        {% endblock %}
    </div>
    
    
</body>
</html>