<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranker</title>
    {{ fontawesome_html() }}
</head>
<style>
  .page-title{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .page-title h2{
    margin-right: 7px;
  }
  #info-icon{
    font-size: 22px;
    cursor: pointer;
  }
  #info-icon:hover{
    color: orange;
    opacity: 0.8;
  }
  .edit-info-box{
    display: none;
    opacity: 0;
    position: fixed;
    top: 210px;
    right: 100px;
    background-color: rgb(247, 183, 55);
    height: 100px;
    width: 300px;
    padding: 7px;
    border-radius: 5px;
    font-size: large;
    text-align: center;
    transition: opacity 0.8s 1s;
    z-index: 2;
  }
  .edit-info-box p{
    color: black;
    font-size: 16px;
    font-family: sans-serif;
  }
  #info-icon:hover .edit-info-box{
    display: block;
    opacity: 1;
  }
  .edit-settings tr td > input{ 
    border-style: none;
    border-radius: 8px;
    height: 30px;
    width: 200px;
    margin-bottom: 5px;
  }
  .submit-box td > input{
    cursor: pointer;
  }
</style>

<script>
  
</script>

<body>
  {% extends "layout.html" %}

  {% block nav_bar %}
    {{ super() }}
  {% endblock %}

  {% block main_content %}
  <div class="page-title">
    <h2>Edit user info:   </h2>
    <i class="fa fa-info-circle" id="info-icon" aria-hidden="true">
      <div class="edit-info-box">
        <p>Any user ino that needs to be changed fill in the box. Any info that does <b>NOT</b> need to be changed leave the box <b>blank</b>.</p>
      </div>
    </i>
  </div>
  
  <div class="user-form">
    <form class="edit-settings" action="" method="post">
      {{ form.hidden_tag() }}
      <table>
        <tr class="fname-box">
          <td><label for="fname">First Name:</label</td> <td>{{ form.fname() }}</td>
        </tr>
        <tr class="lname-box">
          <td><label for="lname">Last Name:</label></td> <td>{{ form.lname() }}</td>
        </tr>
        <tr class="email-box">
          <td><label for="email">Email:</label></td> <td>{{ form.email() }}</td>
        </tr>
        <tr class="username-box">
          <td><label for="username">Username:</label></td> <td>{{ form.username() }}</td>
        </tr>
        <tr class="password-box">
          <td><label for="password">Password:</label></td> <td>{{ form.password() }}</td>
        </tr>
        <tr class="submit-box">
          <td></td> <td>{{ form.submit(placeholder='Submit') }}</td>
        </tr>
      </table>
    </form>
    <br>
        {% for message in get_flashed_messages() %}
          <strong style="color: red;">{{ message }}</strong>
        {% endfor %}
    </div>
  </div>
  {% endblock %}
</body>
</html>